<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>About Us</title>
         <link rel="stylesheet" href="bootstrap.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
			body{
		background-image:url("img/about.jpg");
		background-repeat: no-repeat;
		background-size: cover;
        background-attachment: fixed;
		}
		
		</style>
    </head>
<body>
        
     <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                       <a class="navbar-brand logo_h" href="https://www.thesparksfoundationsingapore.org/" style="color:#fdbb00;font-size:20px;font-weight:bold;"><B>The Sparks Foundation Charity</B></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html" style="color:white;" onMouseOver="this.style.color='#f8e91c'"onMouseOut="this.style.color='white'"><strong>HOME</strong></a></li> 
                                <li class="nav-item active"><a class="nav-link" onMouseOver="this.style.color='#f8e91c'"><strong>ABOUT</strong></a></li> 
                                <li class="nav-item"><a class="nav-link" href="contacthere.html" style="color:white;" onMouseOver="this.style.color='#f8e91c'"onMouseOut="this.style.color='white'"><strong>CONTACT</strong></a></li>
                            </ul>
                    
                    </div>
                </nav>
            </div>
        </div>
    </header>
   <section class="about_area section_gap">
        <div class="container">
            <div class="row">	
                <div class="single_about row">
                    <div class="col-lg-6 col-md-12 text-center about_left">
                        <div class="about_thumb">
                            <img src="img/child.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about_right">
                        <div class="about_content">
                            <h2>
                                We all are a team which aims to <br>
                                raise donations for those who need it the most.
        
                            </h2>
                            <p>
                                    Our approach is rooted in years of on-the-ground experience, 
									driven by a careful methodology and powered by a deep passion
									to improve the livelihood of those affected and are suffering due to this COVID-19 pandemic.

                            </p>
                            <p>
                                    We believe in that everyone deserves a good sustainable atmosphere, which we are currently working on providing the needfull.
                                    Our project aims for the betterment of all the people who are living very deprived of basic needs since pandemic. 
                            </p>
                            <a href="#" class="primary_btn"><strong>Learn more</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<script src="js/jquery-3.2.1.min.js"></script>
        
        
        
        <script src="js/theme.js"></script>	
    </body>
</html>