<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/named.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(44, 46, 48, 0.8);
		background:rgba(147, 151, 170, 0.904);
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 20px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c1d1d;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:snow;font-size:20px;font-weight:bold;"><strong>Donation</strong></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                   
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html" style="color:snow;" onMouseOver="this.style.color='white'"onMouseOut="this.style.color='snow'"><strong>Home</strong></a></li> 
                                <li class="nav-item"><a class="nav-link" href="about.html" style="color:snow" onMouseOver="this.style.color='white'"onMouseOut="this.style.color='snow'"><strong>About</strong></a></li> 
                                <li class="nav-item"><a class="nav-link" href="contacthere.html" style="color:snow;"><strong>Contact</strong></a></li>
                            </ul>
			
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1> DETAILS</h1>
		<div align="center">
			<form>
			  <h1>  NAME:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="number"/><br><br></h1>
			    
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IWYahVwylAbA9x" async> </script> </form>
			</div>
	</body>
</html>
