<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Donation</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
            body{
		background-image:url("img/BANNER.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed; 
	}
    </style>
    </head>
<body>
        
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="https://www.thesparksfoundationsingapore.org/" style="color:rgb(255, 255, 255);font-size:20px;font-weight:bold; margin-left: -65px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><B>The Sparks Foundation Charity</B></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link"><strong>HOME</strong></a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html"><strong>ABOUT</strong></a></li> 
									<li class="nav-item"><a class="nav-link" href="contacthere.html"><strong>CONTACT</strong></a></li> 
								
							</ul>
					
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h1><p>Be a helping hand with us</p></h1>
					
					<h2>
					Help the COVID-19 victims</h2>
					<p>
						We are here to help the victims who have suffered due to covid 19 pandemic.
						We provide them basic necessity. And you can be a part of this campaign by helping us reach out the maximum number of effected families.
					</p>
					<a class="primary_btn mr-20" href="donate.html"><strong>Donate Now</strong></a>
				</div>
			</div>
		</div>
	</section>
	   <script src="jquery-3.2.1.min.js"></script>
        <script src="theme.js"></script>	
</body>
</html>